# l2j-server-login

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/l2jserver/loginserver/: FloodProtectedListener.java  GameServerListener.java  GameServerTable.java  GameServerThread.java  HackingException.java  LoginController.java  LoginServer.java  SelectorHelper.java  SessionKey.java
src/main/java/com/l2jserver/loginserver/config/: Configuration.java  DatabaseConfiguration.java  EmailConfiguration.java  MMOConfiguration.java  ServerConfiguration.java  TelnetConfiguration.java
src/main/java/com/l2jserver/loginserver/mail/: BaseMail.java  MailSystem.java
src/main/java/com/l2jserver/loginserver/model/: AccountInfo.java  GameServerVersion.java
src/main/java/com/l2jserver/loginserver/network/: L2JGameServerPacketHandler.java  L2LoginClient.java  L2LoginPacketHandler.java
src/main/java/com/l2jserver/loginserver/network/clientpackets/: AuthGameGuard.java  L2LoginClientPacket.java  RequestAuthLogin.java  RequestServerList.java  RequestServerLogin.java
src/main/java/com/l2jserver/loginserver/network/gameserverpackets/: BlowFishKey.java  ChangeAccessLevel.java  ChangePassword.java  GameServerAuth.java  PlayerAuthRequest.java  PlayerInGame.java  PlayerLogout.java  PlayerTracert.java  ReplyCharacters.java  RequestSendMail.java  RequestTempBan.java  ServerStatus.java
src/main/java/com/l2jserver/loginserver/network/loginserverpackets/: AuthResponse.java  ChangePasswordResponse.java  InitLS.java  KickPlayer.java  LoginServerFail.java  PlayerAuthResponse.java  RequestCharacters.java
src/main/java/com/l2jserver/loginserver/network/serverpackets/: AccountKicked.java  GGAuth.java  Init.java  L2LoginServerPacket.java  LoginFail.java  LoginOk.java  PlayFail.java  PlayOk.java  ServerList.java
src/main/java/com/l2jserver/loginserver/security/: ScrambledKeyPair.java
src/main/java/com/l2jserver/loginserver/security/crypt/: LoginCrypt.java
src/main/java/com/l2jserver/loginserver/status/: LoginStatusThread.java  Status.java
src/main/java/com/l2jserver/loginserver/util/: IPSubnet.java
src/main/resources/: LoginServer_loop.sh  log4j2.xml  startLoginServer.bat  startLoginServer.sh
src/main/resources/config/: database.properties  email.properties  server.properties  telnet.properties
src/main/resources/data/: servername.xsd
src/main/resources/data/mail/: MailList.xsd
src/main/resources/data/mail/html/: SecAuthTempBan.htm
src/main/resources/sql/: account_data.sql  accounts.sql  accounts_ipauth.sql  gameservers.sql
src/main/resources/sql/cleanup/: cleanup.sql
